

nav
  height: 51px
  background-color: #212121

header
  position: relative

.header__menuse
  position: fixed
  width: 100%
  height: 51px
  background-color: #212121
  z-index: 1

.menu__hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu__link
  color: #ffffff
  font-size: 15px
  font-weight: 300

.menu__item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
    border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader__link
  display: block
  max-width: 100%
  margin-top: 16px

.subheader__text_ofical
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader__text_call-number
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader__call
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader__btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover



.promo
  min-height: 800px
  background: url('../images/Header_section/2-layers.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &__header
    text-align: center
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
  &__subheader
    margin: 0
    text-align: center
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
  &__descr
    text-align: center
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 23px
  &__btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
  

.advantage__promo
  display: block
  padding: 8px 12px
  margin: 71px auto 0 auto
  width: 112px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  line-height: 1
  text-transform: uppercase

.advantage__8-work
  text-align: center
  margin: 38px 0 0 0
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase

.advantage__content
  padding-top: 40px

.img-background
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  border: none
  border-radius: 100%

.img-1
  display: block
  width: 80px
  height: 66px
  object-fit: contain

.advantage__text-1
  font-size: 15px
  line-height: 21px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.advantage__text-2
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../images/opportunities/background-app.png') center (center / cover) no-repeat
  &__item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    text-align: center
  &__item-subtitle
    color: #ffffff
    font-family: Roboto
    font-size: 24px
    font-weight: 400
    line-height: 31px
    text-transform: uppercase
  &__item-plus
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    padding: 6px
    width: 26px
    height: 26px
    background-color: #000000
    border-radius: 100%
    cursor: pointer
    &:before
      content: ''
      display: block
      width: 14px
      height: 2px 
      background-color: $main-color
      transition: 0.2s all
    &:after
      content: ''
      position: absolute
      height: 14px
      width: 2px
      background-color: $main-color
      transition: 0.2s all

    &:hover
      &:after, &:before
        background-color: $second-color

      

  &__item_1
    background: url('../images/opportunities/1.png') center (center / cover) no-repeat
  &__item_2
    background: url('../images/opportunities/2.png') center (center / cover) no-repeat
  &__item_3
    background: url('../images/opportunities/3.png') center (center / cover) no-repeat
  &__item_4
    background: url('../images/opportunities/4.png') center (center / cover) no-repeat
  &__item_5
    background: url('../images/opportunities/5.png') center (center / cover) no-repeat
  &__item_6
    background: url('../images/opportunities/6.png') center (center / cover) no-repeat
  &__subtitle
    margin-top: 19px
    color: #222222
    font-family: Roboto
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.uber-car
  min-height: 896px
  background: url('../images/opportunites_2/car.png') center (center / cover) no-repeat
  position: relative
  padding: 1px

  
.advantage__promo_color-white
  margin-top: 57px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 400
  text-transform: uppercase


.advantage__8-work_color-white
  margin-top: 32px
  color: $second-color

.mobile__subtitle_color-white
  color: $second-color

.uber-car__footer
  position: absolute
  bottom: 138px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 300
  line-height: 24px

.require
  padding: 68px 0 84px 0
  &__block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &__title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
      position: relative
      color: #222222
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../images/check_blue.svg') center (center / cover) no-repeat
  &__descr
    color: #1ca8c3
    font-weight: 300
    font-size: 17px
    line-height: 24px
.all-world
  min-height: 717px
  position: relative
  padding: 49px 0
  background: url('../images/world@2x.png') center (center / cover) no-repeat
  background-color: #080816
  &__promo
    margin:  auto
    padding-top: 4px
    width: 76px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  &__footer
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    text-transform: uppercase

.footer
  min-height: 142px
  border-bottom: 8px #070716 solid
  padding-top: 14px
  &__container
    padding: 30px 0

  &__line
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &__list-item
    line-height: 1
  &__menu
    list-style: none
    padding: 0
  &__menu-item
    line-height: 1
    margin: 0 23px
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
  &__sub-menu
    list-style: none
    padding: 0
    margin-top: 12px
  &__sub-item
    margin: 0 11px
    color: #999999
    font-size: 11px
    font-weight: 300
    line-height: 1
    text-transform: uppercase
  &__langs
    list-style: none
    margin: 19px 0 0 0
  &__lang
    line-height: 1
    color: #1fbad6
    font-family: Roboto
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  &__socials
    display: flex
  &__social
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 50%
    margin: 4px 

.xs-visible
  display: none
  