@media (max-width: 1200px)
  .menu
    &__item
      padding-right: 20px
    &__link
      font-size: 13px
  .promo
    &__header
      font-size: 50px

@media (max-width: 991px)
  .menu
    &__item
      padding-right: 9px
    &__link 
      font-size: 10px
  .subheader
    &__link
      img 
        width: 100%
    &__text_ofical
      font-size: 11px
    &__call
      font-size: 19px
    &__btn
      width: 100%
      height: 36px
      margin-top: 24px
  .header
    &__menuse
      /* position: relative */
  .promo
    &__header
      font-size: 36px
    &__subheader
      font-size: 26px
  .advantage
    &__text-colume
      flex-direction: column
      // align-items: center
    &__text-mod
      text-align: center
  .img-background
    height: 70
  .mobile__item
    width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8 )
    transition: 0.6s all
    &__active
      left: 0
    &__item
      padding-right: 0
      border: none
      margin: 10px
      display: block
      width: 100%
      text-align: center
    &__link
      font-size: 19px
  .menu__hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      margin-bottom: 2px
      background-color: #fff
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px 
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hiden
    display: none
  .xs-visible
    display: block
  .subheader
    &__call
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &__btn
      display: block
      width: 200px
      height: 40px
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
      border: 3px solid rgba(0, 0, 0, 0.07)
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      margin: 10px auto 0 auto
  .promo
    min-height: 420px
    padding-bottom: 35px
    &__header
      font-size: 62px
      line-height: 65px
    &__subheader
      font-size: 35px
      padding-top: 35px

@media (max-width: 575px)
  .subheader
    &__text_ofical
      display: none
    &__link
      margin-top: 25px
  .subheader
    &__call
      color: #ffffff
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
    &__btn
      width: 130px
      height: 22px
      font-size: 10px
      font-weight: 400
  .promo
    min-height: 400px
    &__descr
      display: none
    &__header
      font-size: 35px
      line-height: 50px
    &__subheader
      font-size: 21px
    &__btn
      margin-top: 75px
  .menu
    width: 85%
  .footer
    &__mobile-adp
      flex-direction: column
    
    &__sub-menu
      flex-wrap: wrap
      justify-content: center
      align-items: stretch
    &__socials
      display: none


